<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="output">
            <div class="blob">

            </div>
            <div class="dimensions">
                <div>
                    <label for="blob-height">Height</label>
                    <input type="number" value="150" id="blob-height">
                </div>
                <div>
                    <label for="blob-width">Width</label>
                    <input type="number" value="112" id="blob-width"></label>
                </div>
            </div>

            <div class="sliders">
                <input type="range" value="30" id="">
                <input type="range" value="80" id="">
                <input type="range" value="60" id="">
                <input type="range" value="40" id="">

            </div>
            <input type="text" id="css-code" readonly>
            <button id="copy">Copy</button>





        </div>
    </div>








    <script src="script.js">

    </script>
    
</body>
</html>